# XenotypeSummary

./: .gitignore
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Keys.xml
Languages/Ukrainian/Keyed/: Keys.xml
Source/: GeneThoughtCache.cs  Patches.cs  Window_XenotypeSummary.cs  XenotypeSearchFilter.cs  XenotypeSummary.csproj  XenotypeSummaryGenerator.cs
